<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AirPods Pro 2 - Apple</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #000000;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      height: 2000px;
      width: 100%;
    }

    h1 {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 14vw;
      width: 100%;
      color: white;
      text-wrap: balance;
      text-align: center;
    }

    canvas {
      position: fixed;
      left: 50%;
      top: 34%;
      transform: translate(-50%, -50%);
      aspect-ratio: 1068/600;
      width: 100%;
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      color: white;
      width: 100%;
      background-color: #222;
      padding: 20px 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-wrap: wrap;
      text-align: center;
    }

    .footer a {
      text-decoration: none;
      color: white;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1 class="title">AirPods Pro</h1>
  <canvas id="hero"></canvas>

  <div class="footer">
    <p>AirPods Pro 2 now feature a clinical-grade Hearing Aid capability.<sup>1</sup> <a href="/">Learn More</a>></p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>

  <script>
    gsap.registerPlugin(ScrollTrigger);

    gsap.set('#hero', { scale: 0.8, opacity: 0 });

    gsap.to('#hero', {
      opacity: 1,
      duration: 1,
      delay: 0.2
    });

    gsap.to('#hero', {
      scale: 1,
      duration: 1,
      delay: 1,
      ease: "power4.inOut"
    });

    gsap.fromTo('.title', {
      opacity: 0,
      scale: 0.8,
    }, {
      opacity: 1,
      scale: 1,
      duration: 1,
      delay: 1,
      ease: "power4.inOut",
      onComplete: () => {
        gsap.to('.title', {
          scale: 1.5,
          autoAlpha: 0,
          scrollTrigger: {
            trigger: '.title',
            start: 'center center',
            scrub: 0.5,
            // markers: true
          }
        });
      }
    });

    const canvas = document.getElementById("hero");
    const ctx = canvas.getContext("2d");
    canvas.width = 1068
    canvas.height = 600
    const TOTAL_FRAMES = 65;

    const createURL = (frame) => {
      const id = frame.toString().padStart(4, "0")
      return `https://www.apple.com/105/media/us/airpods-pro/2022/d2deeb8e-83eb-48ea-9721-f567cf0fffa8/anim/hero/medium/${id}.png`
    };

    const images = Array.from({ length: TOTAL_FRAMES }, (_, i) => {
      const img = new Image;
      img.src = createURL(i);
      return img;
    });

    const airpods = {
      frame: 0
    };

    gsap.to(airpods, {
      frame: TOTAL_FRAMES - 1,
      ease: "none",
      snap: "frame",
      scrollTrigger: {
        scrub: 0.5
      },
      onUpdate: render
    })

    images[0].onload = () => render();

    function render() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.drawImage(images[airpods.frame], 0, 0);
    };

  </script>
</body>

</html>